StartFontMetrics 2.0
Comment Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Jan 16 21:27:08 1992
Comment UniqueID 37621
Comment VMusage 46348 57240
FontName AGaramond-SemiboldItalic
FullName Adobe Garamond Semibold Italic
FamilyName Adobe Garamond
Weight Semibold
ItalicAngle -18.5
IsFixedPitch false
FontBBox -154 -286 1176 866 
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a registered trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
CapHeight 663
XHeight 408
Ascender 715
Descender -268
StartCharMetrics 228
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 41 -14 337 646 ;
C 34 ; WX 430 ; N quotedbl ; B 215 434 522 700 ;
C 35 ; WX 510 ; N numbersign ; B 52 3 582 624 ;
C 36 ; WX 510 ; N dollar ; B 38 -100 542 718 ;
C 37 ; WX 864 ; N percent ; B 134 -40 850 654 ;
C 38 ; WX 788 ; N ampersand ; B 88 -14 872 760 ;
C 39 ; WX 242 ; N quoteright ; B 162 452 340 700 ;
C 40 ; WX 330 ; N parenleft ; B 94 -164 472 704 ;
C 41 ; WX 330 ; N parenright ; B -51 -164 327 704 ;
C 42 ; WX 400 ; N asterisk ; B 142 340 500 678 ;
C 43 ; WX 510 ; N plus ; B 74 0 459 394 ;
C 44 ; WX 255 ; N comma ; B -10 -114 176 142 ;
C 45 ; WX 320 ; N hyphen ; B 57 163 313 250 ;
C 46 ; WX 255 ; N period ; B 40 -14 166 122 ;
C 47 ; WX 270 ; N slash ; B -9 -16 377 676 ;
C 48 ; WX 510 ; N zero ; B 70 -14 552 640 ;
C 49 ; WX 510 ; N one ; B 82 -4 472 640 ;
C 50 ; WX 510 ; N two ; B -14 -3 540 640 ;
C 51 ; WX 510 ; N three ; B -14 -56 510 640 ;
C 52 ; WX 510 ; N four ; B 34 -4 581 706 ;
C 53 ; WX 510 ; N five ; B 3 -68 556 654 ;
C 54 ; WX 510 ; N six ; B 64 -14 646 692 ;
C 55 ; WX 510 ; N seven ; B 72 -64 632 628 ;
C 56 ; WX 510 ; N eight ; B 51 -14 536 640 ;
C 57 ; WX 510 ; N nine ; B -1 -60 554 640 ;
C 58 ; WX 255 ; N colon ; B 40 -14 272 462 ;
C 59 ; WX 255 ; N semicolon ; B -10 -114 272 462 ;
C 60 ; WX 510 ; N less ; B 56 0 445 414 ;
C 61 ; WX 510 ; N equal ; B 73 99 458 312 ;
C 62 ; WX 510 ; N greater ; B 92 0 481 414 ;
C 63 ; WX 326 ; N question ; B 70 -14 394 646 ;
C 64 ; WX 774 ; N at ; B 120 -15 809 676 ;
C 65 ; WX 608 ; N A ; B -63 -3 599 676 ;
C 66 ; WX 612 ; N B ; B 8 -3 653 663 ;
C 67 ; WX 656 ; N C ; B 102 -16 758 676 ;
C 68 ; WX 757 ; N D ; B 9 -3 776 663 ;
C 69 ; WX 588 ; N E ; B -1 -3 678 663 ;
C 70 ; WX 546 ; N F ; B 5 -3 669 663 ;
C 71 ; WX 719 ; N G ; B 104 -16 781 676 ;
C 72 ; WX 772 ; N H ; B 12 -3 894 663 ;
C 73 ; WX 357 ; N I ; B 7 -3 478 663 ;
C 74 ; WX 361 ; N J ; B -124 -202 483 663 ;
C 75 ; WX 665 ; N K ; B 7 -4 839 663 ;
C 76 ; WX 558 ; N L ; B 8 -3 565 663 ;
C 77 ; WX 875 ; N M ; B -24 -3 994 663 ;
C 78 ; WX 730 ; N N ; B -4 -9 869 663 ;
C 79 ; WX 748 ; N O ; B 104 -16 770 676 ;
C 80 ; WX 584 ; N P ; B 6 -3 651 663 ;
C 81 ; WX 748 ; N Q ; B 104 -220 832 676 ;
C 82 ; WX 602 ; N R ; B 8 -4 652 663 ;
C 83 ; WX 498 ; N S ; B 52 -16 575 676 ;
C 84 ; WX 640 ; N T ; B 136 -3 794 689 ;
C 85 ; WX 726 ; N U ; B 135 -16 875 663 ;
C 86 ; WX 636 ; N V ; B 136 -16 822 663 ;
C 87 ; WX 922 ; N W ; B 131 -16 1108 663 ;
C 88 ; WX 615 ; N X ; B -49 -3 760 663 ;
C 89 ; WX 588 ; N Y ; B 118 -3 771 664 ;
C 90 ; WX 627 ; N Z ; B -13 -3 735 689 ;
C 91 ; WX 330 ; N bracketleft ; B 35 -153 485 689 ;
C 92 ; WX 340 ; N backslash ; B 86 -16 355 676 ;
C 93 ; WX 330 ; N bracketright ; B -66 -153 384 689 ;
C 94 ; WX 510 ; N asciicircum ; B 90 244 491 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 242 ; N quoteleft ; B 183 457 361 705 ;
C 97 ; WX 470 ; N a ; B 19 -14 485 428 ;
C 98 ; WX 487 ; N b ; B 65 -14 495 715 ;
C 99 ; WX 360 ; N c ; B 42 -14 400 408 ;
C 100 ; WX 499 ; N d ; B 32 -14 609 715 ;
C 101 ; WX 370 ; N e ; B 42 -14 404 408 ;
C 102 ; WX 282 ; N f ; B -154 -269 543 715 ; L i fi ; L l fl ;
C 103 ; WX 404 ; N g ; B -51 -269 481 408 ;
C 104 ; WX 493 ; N h ; B 29 -14 503 715 ;
C 105 ; WX 291 ; N i ; B 56 -14 340 649 ;
C 106 ; WX 281 ; N j ; B -152 -269 327 649 ;
C 107 ; WX 468 ; N k ; B 32 -14 501 715 ;
C 108 ; WX 260 ; N l ; B 41 -14 365 715 ;
C 109 ; WX 756 ; N m ; B 54 -14 746 408 ;
C 110 ; WX 524 ; N n ; B 57 -14 516 408 ;
C 111 ; WX 436 ; N o ; B 49 -14 429 408 ;
C 112 ; WX 476 ; N p ; B -110 -268 468 467 ;
C 113 ; WX 482 ; N q ; B 33 -286 509 433 ;
C 114 ; WX 372 ; N r ; B 61 -14 424 408 ;
C 115 ; WX 290 ; N s ; B 6 -14 318 408 ;
C 116 ; WX 304 ; N t ; B 57 -14 377 494 ;
C 117 ; WX 520 ; N u ; B 58 -14 526 408 ;
C 118 ; WX 442 ; N v ; B 55 -14 464 408 ;
C 119 ; WX 672 ; N w ; B 54 -14 694 408 ;
C 120 ; WX 435 ; N x ; B -9 -14 481 408 ;
C 121 ; WX 398 ; N y ; B -94 -269 427 408 ;
C 122 ; WX 423 ; N z ; B 0 -22 459 404 ;
C 123 ; WX 330 ; N braceleft ; B 94 -158 481 694 ;
C 124 ; WX 316 ; N bar ; B 157 -250 232 750 ;
C 125 ; WX 330 ; N braceright ; B -62 -158 325 694 ;
C 126 ; WX 510 ; N asciitilde ; B 53 97 479 307 ;
C 161 ; WX 250 ; N exclamdown ; B -47 -266 249 394 ;
C 162 ; WX 510 ; N cent ; B 116 0 539 615 ;
C 163 ; WX 510 ; N sterling ; B -10 -32 558 640 ;
C 164 ; WX 400 ; N fraction ; B -124 -34 444 660 ;
C 165 ; WX 510 ; N yen ; B 79 -4 667 630 ;
C 166 ; WX 510 ; N florin ; B -5 -122 606 658 ;
C 167 ; WX 500 ; N section ; B 31 -128 535 686 ;
C 168 ; WX 510 ; N currency ; B 84 89 516 539 ;
C 169 ; WX 242 ; N quotesingle ; B 210 434 339 700 ;
C 170 ; WX 430 ; N quotedblleft ; B 183 457 549 705 ;
C 171 ; WX 441 ; N guillemotleft ; B 70 28 433 384 ;
C 172 ; WX 276 ; N guilsinglleft ; B 70 28 268 384 ;
C 173 ; WX 276 ; N guilsinglright ; B 68 28 267 384 ;
C 174 ; WX 523 ; N fi ; B -154 -269 587 715 ;
C 175 ; WX 524 ; N fl ; B -154 -269 629 715 ;
C 177 ; WX 500 ; N endash ; B 14 175 534 236 ;
C 178 ; WX 480 ; N dagger ; B 135 -127 533 676 ;
C 179 ; WX 456 ; N daggerdbl ; B 75 -124 572 676 ;
C 180 ; WX 255 ; N periodcentered ; B 88 137 214 273 ;
C 182 ; WX 506 ; N paragraph ; B 115 -96 633 660 ;
C 183 ; WX 400 ; N bullet ; B 116 188 414 485 ;
C 184 ; WX 242 ; N quotesinglbase ; B -20 -134 158 114 ;
C 185 ; WX 430 ; N quotedblbase ; B -20 -134 346 114 ;
C 186 ; WX 430 ; N quotedblright ; B 162 452 528 700 ;
C 187 ; WX 441 ; N guillemotright ; B 68 28 432 384 ;
C 188 ; WX 1000 ; N ellipsis ; B 64 -14 856 122 ;
C 189 ; WX 1212 ; N perthousand ; B 144 -40 1176 654 ;
C 191 ; WX 326 ; N questiondown ; B -44 -266 280 394 ;
C 193 ; WX 380 ; N grave ; B 216 441 395 669 ;
C 194 ; WX 380 ; N acute ; B 243 441 422 669 ;
C 195 ; WX 380 ; N circumflex ; B 163 443 428 679 ;
C 196 ; WX 380 ; N tilde ; B 163 446 492 622 ;
C 197 ; WX 380 ; N macron ; B 183 511 455 568 ;
C 198 ; WX 380 ; N breve ; B 199 485 481 635 ;
C 199 ; WX 380 ; N dotaccent ; B 264 480 375 593 ;
C 200 ; WX 380 ; N dieresis ; B 168 480 474 593 ;
C 202 ; WX 380 ; N ring ; B 216 463 434 672 ;
C 203 ; WX 380 ; N cedilla ; B 31 -239 219 0 ;
C 205 ; WX 380 ; N hungarumlaut ; B 140 440 506 669 ;
C 206 ; WX 380 ; N ogonek ; B 46 -239 237 20 ;
C 207 ; WX 380 ; N caron ; B 223 454 488 690 ;
C 208 ; WX 1000 ; N emdash ; B 14 175 1034 236 ;
C 225 ; WX 852 ; N AE ; B -89 -3 942 663 ;
C 227 ; WX 384 ; N ordfeminine ; B 78 240 444 556 ;
C 232 ; WX 564 ; N Lslash ; B 14 -3 571 663 ;
C 233 ; WX 748 ; N Oslash ; B 100 -44 770 694 ;
C 234 ; WX 1012 ; N OE ; B 107 -9 1102 666 ;
C 235 ; WX 356 ; N ordmasculine ; B 99 240 399 540 ;
C 241 ; WX 525 ; N ae ; B 20 -14 553 408 ;
C 245 ; WX 291 ; N dotlessi ; B 56 -14 292 408 ;
C 248 ; WX 272 ; N lslash ; B 14 -14 382 715 ;
C 249 ; WX 436 ; N oslash ; B 49 -50 429 440 ;
C 250 ; WX 613 ; N oe ; B 49 -14 647 408 ;
C 251 ; WX 499 ; N germandbls ; B -146 -269 656 715 ;
C -1 ; WX 370 ; N onesuperior ; B 126 245 391 637 ;
C -1 ; WX 510 ; N minus ; B 74 174 459 237 ;
C -1 ; WX 400 ; N degree ; B 172 369 454 640 ;
C -1 ; WX 436 ; N oacute ; B 49 -14 470 669 ;
C -1 ; WX 748 ; N Odieresis ; B 104 -16 770 815 ;
C -1 ; WX 436 ; N odieresis ; B 49 -14 487 593 ;
C -1 ; WX 588 ; N Eacute ; B -1 -3 685 846 ;
C -1 ; WX 520 ; N ucircumflex ; B 58 -14 526 679 ;
C -1 ; WX 840 ; N onequarter ; B 111 -34 823 660 ;
C -1 ; WX 510 ; N logicalnot ; B 69 82 458 312 ;
C -1 ; WX 588 ; N Ecircumflex ; B -1 -3 678 854 ;
C -1 ; WX 840 ; N onehalf ; B 101 -34 826 660 ;
C -1 ; WX 748 ; N Otilde ; B 104 -16 770 852 ;
C -1 ; WX 520 ; N uacute ; B 58 -14 526 669 ;
C -1 ; WX 370 ; N eacute ; B 42 -14 457 669 ;
C -1 ; WX 291 ; N iacute ; B 56 -14 399 669 ;
C -1 ; WX 588 ; N Egrave ; B -1 -3 678 856 ;
C -1 ; WX 291 ; N icircumflex ; B 56 -14 364 679 ;
C -1 ; WX 520 ; N mu ; B -44 -269 526 408 ;
C -1 ; WX 316 ; N brokenbar ; B 157 -175 232 675 ;
C -1 ; WX 476 ; N thorn ; B -110 -268 468 665 ;
C -1 ; WX 608 ; N Aring ; B -63 -3 618 847 ;
C -1 ; WX 398 ; N yacute ; B -94 -269 446 669 ;
C -1 ; WX 588 ; N Ydieresis ; B 118 -3 771 815 ;
C -1 ; WX 1070 ; N trademark ; B 83 252 1089 682 ;
C -1 ; WX 838 ; N registered ; B 133 -16 833 676 ;
C -1 ; WX 436 ; N ocircumflex ; B 49 -14 441 679 ;
C -1 ; WX 608 ; N Agrave ; B -63 -3 599 856 ;
C -1 ; WX 498 ; N Scaron ; B 52 -16 611 866 ;
C -1 ; WX 726 ; N Ugrave ; B 135 -16 875 856 ;
C -1 ; WX 588 ; N Edieresis ; B -1 -3 678 815 ;
C -1 ; WX 726 ; N Uacute ; B 135 -16 875 846 ;
C -1 ; WX 436 ; N otilde ; B 49 -14 480 622 ;
C -1 ; WX 524 ; N ntilde ; B 57 -14 529 622 ;
C -1 ; WX 398 ; N ydieresis ; B -94 -269 458 593 ;
C -1 ; WX 608 ; N Aacute ; B -63 -3 695 846 ;
C -1 ; WX 434 ; N eth ; B 46 -14 511 715 ;
C -1 ; WX 470 ; N acircumflex ; B 19 -14 487 679 ;
C -1 ; WX 470 ; N aring ; B 19 -14 485 672 ;
C -1 ; WX 748 ; N Ograve ; B 104 -16 770 856 ;
C -1 ; WX 360 ; N ccedilla ; B 21 -239 398 408 ;
C -1 ; WX 510 ; N multiply ; B 84 11 455 387 ;
C -1 ; WX 510 ; N divide ; B 74 22 459 389 ;
C -1 ; WX 370 ; N twosuperior ; B 73 245 436 640 ;
C -1 ; WX 730 ; N Ntilde ; B -4 -9 869 852 ;
C -1 ; WX 520 ; N ugrave ; B 58 -14 526 669 ;
C -1 ; WX 726 ; N Ucircumflex ; B 135 -16 875 854 ;
C -1 ; WX 608 ; N Atilde ; B -63 -3 672 852 ;
C -1 ; WX 423 ; N zcaron ; B 0 -22 465 690 ;
C -1 ; WX 291 ; N idieresis ; B 56 -14 415 593 ;
C -1 ; WX 608 ; N Acircumflex ; B -63 -3 664 854 ;
C -1 ; WX 357 ; N Icircumflex ; B 7 -3 519 854 ;
C -1 ; WX 588 ; N Yacute ; B 118 -3 771 846 ;
C -1 ; WX 748 ; N Oacute ; B 104 -16 770 846 ;
C -1 ; WX 608 ; N Adieresis ; B -63 -3 662 815 ;
C -1 ; WX 627 ; N Zcaron ; B -13 -3 735 866 ;
C -1 ; WX 470 ; N agrave ; B 19 -14 485 669 ;
C -1 ; WX 370 ; N threesuperior ; B 68 207 414 640 ;
C -1 ; WX 436 ; N ograve ; B 49 -14 429 669 ;
C -1 ; WX 840 ; N threequarters ; B 83 -34 836 660 ;
C -1 ; WX 763 ; N Eth ; B 15 -3 782 663 ;
C -1 ; WX 510 ; N plusminus ; B 72 0 458 436 ;
C -1 ; WX 520 ; N udieresis ; B 58 -14 534 593 ;
C -1 ; WX 370 ; N edieresis ; B 42 -14 469 593 ;
C -1 ; WX 470 ; N aacute ; B 19 -14 507 669 ;
C -1 ; WX 291 ; N igrave ; B 56 -14 292 669 ;
C -1 ; WX 357 ; N Idieresis ; B 7 -3 517 815 ;
C -1 ; WX 470 ; N adieresis ; B 19 -14 519 593 ;
C -1 ; WX 357 ; N Iacute ; B 7 -3 560 846 ;
C -1 ; WX 838 ; N copyright ; B 133 -16 833 676 ;
C -1 ; WX 357 ; N Igrave ; B 7 -3 478 856 ;
C -1 ; WX 656 ; N Ccedilla ; B 102 -239 762 676 ;
C -1 ; WX 290 ; N scaron ; B 6 -14 413 690 ;
C -1 ; WX 370 ; N egrave ; B 42 -14 404 669 ;
C -1 ; WX 748 ; N Ocircumflex ; B 104 -16 770 854 ;
C -1 ; WX 582 ; N Thorn ; B 7 -3 612 663 ;
C -1 ; WX 470 ; N atilde ; B 19 -14 517 622 ;
C -1 ; WX 726 ; N Udieresis ; B 135 -16 875 815 ;
C -1 ; WX 370 ; N ecircumflex ; B 42 -14 423 679 ;
EndCharMetrics
StartKernData
StartKernPairs 602

KPX A z 6
KPX A w -36
KPX A v -36
KPX A u -18
KPX A t -6
KPX A s 6
KPX A r -12
KPX A quoteright -90
KPX A quotedblright -90
KPX A q -12
KPX A p -18
KPX A o -18
KPX A n -18
KPX A m -18
KPX A l -18
KPX A i -6
KPX A g -18
KPX A e -12
KPX A d -6
KPX A c -18
KPX A b -24
KPX A Y -72
KPX A W -76
KPX A V -102
KPX A U -90
KPX A T -66
KPX A Q -30
KPX A O -30
KPX A G -30
KPX A C -30

KPX B y -12
KPX B u -12
KPX B r -6
KPX B quoteright -60
KPX B quotedblright -60
KPX B l -12
KPX B i -12
KPX B h -6
KPX B a -6
KPX B W -48
KPX B V -48
KPX B U -54
KPX B T -36

KPX C z -18
KPX C y -30
KPX C u -18
KPX C r -18
KPX C o -6
KPX C i -6
KPX C e -6
KPX C a -6
KPX C Q -24
KPX C O -24
KPX C G -24
KPX C C -24

KPX D y 12
KPX D quoteright -60
KPX D quotedblright -60
KPX D o -6
KPX D h -6
KPX D e -6
KPX D a -6
KPX D Y -60
KPX D V -60

KPX E z -18
KPX E y -30
KPX E x -6
KPX E w -30
KPX E v -30
KPX E u -24
KPX E t -18
KPX E s -12
KPX E r -18
KPX E quoteright -30
KPX E quotedblright -30
KPX E q -6
KPX E p -18
KPX E o -12
KPX E n -18
KPX E m -18
KPX E l -12
KPX E k -12
KPX E j -12
KPX E i -18
KPX E g -24
KPX E f -18
KPX E e -6
KPX E d -6
KPX E c -12
KPX E b -24
KPX E a -12

KPX F y -12
KPX F u -30
KPX F r -24
KPX F quoteright 12
KPX F quotedblright 12
KPX F period -110
KPX F o -30
KPX F l -18
KPX F i -12
KPX F e -36
KPX F comma -110
KPX F a -42
KPX F A -36

KPX G y -12
KPX G u -18
KPX G r -18
KPX G quoteright -30
KPX G quotedblright -30
KPX G o -18
KPX G n -18
KPX G l -18
KPX G i -12
KPX G h -12
KPX G e -24
KPX G a -24

KPX H y -24
KPX H u -24
KPX H o -18
KPX H i -12
KPX H e -24
KPX H a -24

KPX I z -36
KPX I y -6
KPX I w -30
KPX I v -30
KPX I u -24
KPX I t -18
KPX I s -18
KPX I r -12
KPX I p -24
KPX I o -24
KPX I n -18
KPX I m -18
KPX I l -12
KPX I k -12
KPX I h -12
KPX I g -12
KPX I f -18
KPX I d -6
KPX I c -24
KPX I b -18
KPX I a -24

KPX J y -6
KPX J u -36
KPX J o -36
KPX J i -30
KPX J e -36
KPX J a -36

KPX K y -18
KPX K w -30
KPX K u -24
KPX K r -6
KPX K quoteright 24
KPX K quotedblright 24
KPX K o -6
KPX K n -6
KPX K h 6
KPX K e -6
KPX K Q -22
KPX K O -22
KPX K G -22
KPX K C -22

KPX L y -45
KPX L w -30
KPX L u -18
KPX L quoteright -150
KPX L quotedblright -150
KPX L l -12
KPX L j -18
KPX L i -12
KPX L Y -76
KPX L W -124
KPX L V -106
KPX L U -48
KPX L T -106
KPX L Q -54
KPX L O -54
KPX L G -54
KPX L C -54
KPX L A 12

KPX M y -24
KPX M u -30
KPX M quoteright -12
KPX M quotedblright -12
KPX M o -18
KPX M n -12
KPX M j -12
KPX M i -12
KPX M e -18
KPX M a -6

KPX N y -24
KPX N u -30
KPX N quoteright -12
KPX N quotedblright -12
KPX N o -30
KPX N i -24
KPX N e -30
KPX N a -30

KPX O z -12
KPX O y 6
KPX O u -6
KPX O t -6
KPX O s -6
KPX O quoteright -60
KPX O quotedblright -60
KPX O q -6
KPX O o -6
KPX O l -12
KPX O k -12
KPX O j 6
KPX O i -6
KPX O h -12
KPX O e -6
KPX O d -6
KPX O c -6
KPX O b -6
KPX O a -6
KPX O Y -50
KPX O X -30
KPX O W -66
KPX O V -36
KPX O T -54
KPX O A -24

KPX P y -6
KPX P u -24
KPX P t -12
KPX P s -30
KPX P r -24
KPX P quoteright -32
KPX P quotedblright -32
KPX P period -180
KPX P o -42
KPX P n -18
KPX P l -6
KPX P i -6
KPX P h -6
KPX P e -48
KPX P comma -180
KPX P a -60
KPX P I -12
KPX P H -12
KPX P E -12
KPX P A -54

KPX Q u -6
KPX Q quoteright -60
KPX Q quotedblright -60
KPX Q a -6
KPX Q Y -50
KPX Q X -30
KPX Q W -66
KPX Q V -36
KPX Q U -48
KPX Q T -54
KPX Q A -18

KPX R y -12
KPX R u -6
KPX R quoteright -30
KPX R quotedblright -30
KPX R o -6
KPX R h 6
KPX R e -6
KPX R a 6
KPX R Y -36
KPX R X 6
KPX R W -36
KPX R V -24
KPX R U -48
KPX R T -30
KPX R Q -6
KPX R O -6
KPX R G -6
KPX R C -6

KPX S y -12
KPX S w -24
KPX S u -12
KPX S t -18
KPX S quoteright -50
KPX S quotedblright -50
KPX S p -12
KPX S o -6
KPX S n -24
KPX S m -24
KPX S l -12
KPX S k -24
KPX S j -6
KPX S i -12
KPX S h -12
KPX S e -12
KPX S a -6

KPX T z -96
KPX T y -110
KPX T w -110
KPX T u -110
KPX T semicolon -40
KPX T s -100
KPX T r -110
KPX T quoteright 36
KPX T period -110
KPX T o -120
KPX T m -110
KPX T i -40
KPX T hyphen -100
KPX T e -130
KPX T comma -110
KPX T colon -40
KPX T a -130
KPX T Y 12
KPX T X 18
KPX T W 6
KPX T T 12
KPX T Q -24
KPX T O -24
KPX T G -24
KPX T C -24
KPX T A -65

KPX U z -12
KPX U x -12
KPX U t -18
KPX U s -24
KPX U r -24
KPX U p -30
KPX U n -30
KPX U m -30
KPX U l -12
KPX U k -12
KPX U i -24
KPX U h -6
KPX U g -24
KPX U f 6
KPX U d -30
KPX U b -6
KPX U A -60

KPX V y -70
KPX V u -80
KPX V semicolon -18
KPX V r -90
KPX V quoteright 36
KPX V period -120
KPX V o -100
KPX V i -10
KPX V hyphen -60
KPX V e -100
KPX V comma -120
KPX V colon -18
KPX V a -106
KPX V Q -6
KPX V O -6
KPX V G -6
KPX V C -6
KPX V A -81

KPX W y -64
KPX W u -70
KPX W semicolon -40
KPX W r -60
KPX W quoteright 36
KPX W quotedblright 36
KPX W period -110
KPX W o -92
KPX W i -10
KPX W hyphen -40
KPX W e -92
KPX W comma -110
KPX W colon -40
KPX W a -100
KPX W T 12
KPX W Q -12
KPX W G -12
KPX W C -12
KPX W A -75

KPX X y -12
KPX X u -24
KPX X quoteright 24
KPX X e -6
KPX X Q -30
KPX X O -30
KPX X G -30
KPX X C -30

KPX Y v -50
KPX Y u -80
KPX Y t -45
KPX Y semicolon -20
KPX Y quoteright 36
KPX Y q -100
KPX Y period -80
KPX Y o -90
KPX Y hyphen -74
KPX Y e -90
KPX Y comma -80
KPX Y colon -20
KPX Y a -90
KPX Y Y 12
KPX Y X 12
KPX Y W 12
KPX Y V 12
KPX Y T 12
KPX Y A -36

KPX Z y -36
KPX Z w -36
KPX Z u -12
KPX Z o -6
KPX Z i -12
KPX Z e -6
KPX Z a -6
KPX Z Q -30
KPX Z O -30
KPX Z G -30
KPX Z C -30
KPX Z A 12

KPX a quoteright -110
KPX a quotedblright -110

KPX b w -6
KPX b v -6
KPX b quoteright -110
KPX b quotedblright -110

KPX braceleft J 36

KPX bracketleft W 42
KPX bracketleft V 36
KPX bracketleft J 36

KPX c quoteright -90
KPX c quotedblright -90

KPX comma quoteright -48
KPX comma quotedblright -48

KPX d quoteright -12
KPX d quotedblright -12

KPX e y 6
KPX e x 6
KPX e quoteright -110
KPX e quotedblright -110

KPX f quotesingle 60
KPX f quoteright 110
KPX f quotedblright 110
KPX f quotedbl 60
KPX f parenright 90
KPX f bracketright 90
KPX f braceright 90

KPX g y 54
KPX g quoteright -70
KPX g quotedblright -70
KPX g p 32
KPX g f 54

KPX h quoteright -110
KPX h quotedblright -110

KPX i quoteright -60
KPX i quotedblright -60

KPX j quoteright -60
KPX j quotedblright -60

KPX k quoteright -110
KPX k quotedblright -110

KPX l quoteright -12
KPX l quotedblright -12

KPX m quoteright -120
KPX m quotedblright -120

KPX n quoteright -120
KPX n quotedblright -120

KPX o y -12
KPX o x -6
KPX o w -12
KPX o v -12
KPX o quoteright -120
KPX o quotedblright -120

KPX p z -36
KPX p y -6
KPX p w -6
KPX p quoteright -110
KPX p quotedblright -50

KPX parenleft J 42

KPX period quoteright -48
KPX period quotedblright -48

KPX q quoteright -50
KPX q quotedblright -50

KPX quotedblleft z -50
KPX quotedblleft y -40
KPX quotedblleft x -50
KPX quotedblleft w -40
KPX quotedblleft v -40
KPX quotedblleft u -60
KPX quotedblleft t -60
KPX quotedblleft s -50
KPX quotedblleft r -50
KPX quotedblleft q -50
KPX quotedblleft p -60
KPX quotedblleft o -50
KPX quotedblleft n -60
KPX quotedblleft m -60
KPX quotedblleft g -40
KPX quotedblleft f -40
KPX quotedblleft e -50
KPX quotedblleft d -50
KPX quotedblleft c -50
KPX quotedblleft a -60
KPX quotedblleft Y 12
KPX quotedblleft X 28
KPX quotedblleft W 28
KPX quotedblleft V 28
KPX quotedblleft T 36
KPX quotedblleft A -90

KPX quoteleft z -30
KPX quoteleft y -10
KPX quoteleft x -30
KPX quoteleft w -30
KPX quoteleft v -30
KPX quoteleft u -60
KPX quoteleft t -30
KPX quoteleft s -30
KPX quoteleft quoteleft -46
KPX quoteleft q -30
KPX quoteleft p -30
KPX quoteleft o -30
KPX quoteleft n -30
KPX quoteleft g -30
KPX quoteleft f -40
KPX quoteleft e -30
KPX quoteleft d -30
KPX quoteleft c -30
KPX quoteleft a -30
KPX quoteleft Y 18
KPX quoteleft X 28
KPX quoteleft W 28
KPX quoteleft V 28
KPX quoteleft T 36
KPX quoteleft A -90

KPX quoteright v -30
KPX quoteright t -30
KPX quoteright s -30
KPX quoteright r -30
KPX quoteright quoteright -46
KPX quoteright m -110
KPX quoteright l -12
KPX quoteright d -30

KPX r z 20
KPX r y 28
KPX r x 12
KPX r w 18
KPX r v 18
KPX r u 8
KPX r t 8
KPX r quoteright -20
KPX r quotedblright -20
KPX r q -18
KPX r period -70
KPX r o -6
KPX r n 8
KPX r m 8
KPX r k -6
KPX r h -24
KPX r f 8
KPX r e -20
KPX r d -20
KPX r comma -70
KPX r c -12

KPX s quoteright -110
KPX s quotedblright -40

KPX space Y -36
KPX space W -36
KPX space V -36
KPX space T -36

KPX t quoteright -80
KPX t quotedblright -18

KPX u quoteright -120
KPX u quotedblright -60

KPX v quoteright -90
KPX v quotedblright -24
KPX v q -6
KPX v period -54
KPX v o -6
KPX v e -6
KPX v d -6
KPX v comma -54
KPX v c -6
KPX v a -6

KPX w quoteright -90
KPX w quotedblright -24
KPX w q -18
KPX w period -54
KPX w e -18
KPX w d -18
KPX w comma -54
KPX w c -18

KPX x y 12
KPX x quoteright -90
KPX x quotedblright -40
KPX x q -6
KPX x o -6
KPX x e -6
KPX x d -6
KPX x c -6

KPX y quoteright -110
KPX y quotedblright -40
KPX y q -6
KPX y period -20
KPX y o -6
KPX y e -6
KPX y d -6
KPX y comma -20
KPX y c -6

KPX z quoteright -90
KPX z quotedblright -50
KPX z o -6
KPX z e 18
KPX z d 18
KPX z c 6
EndKernPairs
EndKernData
EndFontMetrics
