StartFontMetrics 2.0
Comment  Copyright (c) 1988 Adobe Systems Incorporated. All Rights Reserved.
Comment Creation Date:Wed Apr 20 18:08:16 PDT 1988
FontName JansonText-Bold
EncodingScheme AdobeStandardEncoding
FullName Janson Text 75 Bold
FamilyName JansonText
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
Notice Copyright (c) 1988 Adobe Systems Incorporated.  All Rights Reserved.Janson Text is a trademark of Linotype Company.
FontBBox -156 -272 1136 993
CapHeight 713
XHeight 443
Descender -257
Ascender 759
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 86 -9 246 712 ;
C 34 ; WX 500 ; N quotedbl ; B 83 383 417 702 ;
C 35 ; WX 556 ; N numbersign ; B 25 0 531 689 ;
C 36 ; WX 556 ; N dollar ; B 28 -77 520 782 ;
C 37 ; WX 944 ; N percent ; B 83 -13 861 702 ;
C 38 ; WX 870 ; N ampersand ; B 55 -13 819 695 ;
C 39 ; WX 278 ; N quoteright ; B 59 388 229 722 ;
C 40 ; WX 352 ; N parenleft ; B 55 -216 351 728 ;
C 41 ; WX 352 ; N parenright ; B 1 -216 297 728 ;
C 42 ; WX 426 ; N asterisk ; B 30 369 394 723 ;
C 43 ; WX 556 ; N plus ; B 57 0 499 440 ;
C 44 ; WX 278 ; N comma ; B 52 -189 222 145 ;
C 45 ; WX 426 ; N hyphen ; B 51 189 375 286 ;
C 46 ; WX 278 ; N period ; B 59 -9 219 151 ;
C 47 ; WX 370 ; N slash ; B -20 0 390 709 ;
C 48 ; WX 556 ; N zero ; B 30 -13 526 702 ;
C 49 ; WX 556 ; N one ; B 107 -2 453 709 ;
C 50 ; WX 556 ; N two ; B 29 0 483 702 ;
C 51 ; WX 556 ; N three ; B 56 -15 456 702 ;
C 52 ; WX 556 ; N four ; B 19 -15 538 698 ;
C 53 ; WX 556 ; N five ; B 62 -15 495 719 ;
C 54 ; WX 556 ; N six ; B 33 -13 523 702 ;
C 55 ; WX 556 ; N seven ; B 47 -27 519 725 ;
C 56 ; WX 556 ; N eight ; B 47 -13 509 702 ;
C 57 ; WX 556 ; N nine ; B 32 -15 524 702 ;
C 58 ; WX 278 ; N colon ; B 59 -9 219 429 ;
C 59 ; WX 278 ; N semicolon ; B 64 -189 234 429 ;
C 60 ; WX 556 ; N less ; B 57 -13 499 455 ;
C 61 ; WX 556 ; N equal ; B 57 86 499 356 ;
C 62 ; WX 556 ; N greater ; B 57 -13 499 455 ;
C 63 ; WX 444 ; N question ; B 66 -9 375 734 ;
C 64 ; WX 800 ; N at ; B 37 -15 763 723 ;
C 65 ; WX 704 ; N A ; B -25 -2 729 725 ;
C 66 ; WX 704 ; N B ; B 27 -2 655 713 ;
C 67 ; WX 796 ; N C ; B 37 -15 753 723 ;
C 68 ; WX 852 ; N D ; B 22 -2 815 713 ;
C 69 ; WX 704 ; N E ; B 12 -2 690 713 ;
C 70 ; WX 630 ; N F ; B 12 -2 636 713 ;
C 71 ; WX 852 ; N G ; B 37 -15 849 723 ;
C 72 ; WX 889 ; N H ; B 12 -2 877 713 ;
C 73 ; WX 407 ; N I ; B 12 -2 394 713 ;
C 74 ; WX 407 ; N J ; B -113 -212 379 713 ;
C 75 ; WX 796 ; N K ; B 12 -2 833 713 ;
C 76 ; WX 685 ; N L ; B 12 -2 673 713 ;
C 77 ; WX 1000 ; N M ; B -9 -12 994 713 ;
C 78 ; WX 870 ; N N ; B -2 -19 881 713 ;
C 79 ; WX 870 ; N O ; B 37 -15 833 723 ;
C 80 ; WX 667 ; N P ; B 12 -2 646 713 ;
C 81 ; WX 870 ; N Q ; B 37 -174 833 723 ;
C 82 ; WX 741 ; N R ; B 12 -2 759 713 ;
C 83 ; WX 574 ; N S ; B 36 -15 528 723 ;
C 84 ; WX 815 ; N T ; B -7 -2 822 737 ;
C 85 ; WX 833 ; N U ; B 2 -15 844 713 ;
C 86 ; WX 759 ; N V ; B -20 -15 793 713 ;
C 87 ; WX 1074 ; N W ; B -7 -15 1123 713 ;
C 88 ; WX 759 ; N X ; B -2 -2 759 713 ;
C 89 ; WX 685 ; N Y ; B -20 -2 711 713 ;
C 90 ; WX 741 ; N Z ; B 13 -4 727 751 ;
C 91 ; WX 352 ; N bracketleft ; B 93 -199 345 713 ;
C 92 ; WX 556 ; N backslash ; B 92 0 464 709 ;
C 93 ; WX 352 ; N bracketright ; B 7 -199 259 713 ;
C 94 ; WX 556 ; N asciicircum ; B 57 340 499 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 49 388 219 722 ;
C 97 ; WX 481 ; N a ; B 35 -13 478 458 ;
C 98 ; WX 574 ; N b ; B 2 -13 545 759 ;
C 99 ; WX 481 ; N c ; B 29 -13 470 464 ;
C 100 ; WX 574 ; N d ; B 29 -13 561 759 ;
C 101 ; WX 519 ; N e ; B 39 -13 487 464 ;
C 102 ; WX 333 ; N f ; B 10 0 442 748 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 32 -272 575 464 ;
C 104 ; WX 593 ; N h ; B 11 0 592 759 ;
C 105 ; WX 296 ; N i ; B 13 0 282 718 ;
C 106 ; WX 296 ; N j ; B -16 -272 220 718 ;
C 107 ; WX 556 ; N k ; B 12 0 576 759 ;
C 108 ; WX 296 ; N l ; B 12 0 282 759 ;
C 109 ; WX 889 ; N m ; B 12 0 887 476 ;
C 110 ; WX 593 ; N n ; B 12 0 592 476 ;
C 111 ; WX 574 ; N o ; B 29 -13 545 464 ;
C 112 ; WX 574 ; N p ; B 3 -257 545 476 ;
C 113 ; WX 574 ; N q ; B 29 -257 571 464 ;
C 114 ; WX 426 ; N r ; B 23 0 438 476 ;
C 115 ; WX 426 ; N s ; B 31 -13 395 464 ;
C 116 ; WX 370 ; N t ; B 16 -13 375 553 ;
C 117 ; WX 593 ; N u ; B 8 -13 575 443 ;
C 118 ; WX 481 ; N v ; B -20 -15 502 443 ;
C 119 ; WX 759 ; N w ; B -11 -15 770 443 ;
C 120 ; WX 481 ; N x ; B -8 0 490 443 ;
C 121 ; WX 500 ; N y ; B -20 -272 521 443 ;
C 122 ; WX 500 ; N z ; B 31 0 485 464 ;
C 123 ; WX 352 ; N braceleft ; B 24 -199 340 713 ;
C 124 ; WX 556 ; N bar ; B 231 0 324 709 ;
C 125 ; WX 352 ; N braceright ; B 12 -199 328 713 ;
C 126 ; WX 556 ; N asciitilde ; B 57 131 499 310 ;
C 161 ; WX 333 ; N exclamdown ; B 86 -257 246 464 ;
C 162 ; WX 556 ; N cent ; B 53 -99 509 545 ;
C 163 ; WX 556 ; N sterling ; B -2 -15 557 713 ;
C 164 ; WX 167 ; N fraction ; B -156 -13 323 702 ;
C 165 ; WX 556 ; N yen ; B 3 -2 554 713 ;
C 166 ; WX 556 ; N florin ; B -140 -263 586 713 ;
C 167 ; WX 556 ; N section ; B 42 -222 513 713 ;
C 168 ; WX 556 ; N currency ; B 25 86 532 591 ;
C 169 ; WX 278 ; N quotesingle ; B 71 383 207 702 ;
C 170 ; WX 500 ; N quotedblleft ; B 50 388 442 722 ;
C 171 ; WX 556 ; N guillemotleft ; B 23 46 515 426 ;
C 172 ; WX 333 ; N guilsinglleft ; B 19 46 297 426 ;
C 173 ; WX 333 ; N guilsinglright ; B 36 46 314 426 ;
C 174 ; WX 611 ; N fi ; B 10 0 597 748 ;
C 175 ; WX 611 ; N fl ; B 10 0 597 759 ;
C 177 ; WX 500 ; N endash ; B 0 193 500 279 ;
C 178 ; WX 556 ; N dagger ; B 39 -148 519 713 ;
C 179 ; WX 556 ; N daggerdbl ; B 36 -158 521 713 ;
C 180 ; WX 278 ; N periodcentered ; B 59 141 219 301 ;
C 182 ; WX 747 ; N paragraph ; B 42 -126 737 713 ;
C 183 ; WX 556 ; N bullet ; B 97 174 459 536 ;
C 184 ; WX 278 ; N quotesinglbase ; B 59 -189 229 145 ;
C 185 ; WX 500 ; N quotedblbase ; B 58 -189 450 145 ;
C 186 ; WX 500 ; N quotedblright ; B 58 388 450 722 ;
C 187 ; WX 556 ; N guillemotright ; B 41 46 533 426 ;
C 188 ; WX 1000 ; N ellipsis ; B 87 -9 913 151 ;
C 189 ; WX 1167 ; N perthousand ; B 31 -13 1136 702 ;
C 191 ; WX 444 ; N questiondown ; B 69 -272 378 464 ;
C 193 ; WX 278 ; N grave ; B -18 530 218 709 ;
C 194 ; WX 278 ; N acute ; B 60 530 296 709 ;
C 195 ; WX 278 ; N circumflex ; B -23 536 301 702 ;
C 196 ; WX 278 ; N tilde ; B -34 552 312 666 ;
C 197 ; WX 278 ; N macron ; B -4 569 282 634 ;
C 198 ; WX 278 ; N breve ; B -8 532 287 693 ;
C 199 ; WX 278 ; N dotaccent ; B 74 540 204 670 ;
C 200 ; WX 278 ; N dieresis ; B -29 540 307 670 ;
C 202 ; WX 278 ; N ring ; B 14 501 235 723 ;
C 203 ; WX 278 ; N cedilla ; B 30 -204 250 12 ;
C 205 ; WX 278 ; N hungarumlaut ; B -30 530 388 709 ;
C 206 ; WX 278 ; N ogonek ; B 32 -191 240 0 ;
C 207 ; WX 278 ; N caron ; B -23 536 301 702 ;
C 208 ; WX 1000 ; N emdash ; B 0 193 1000 279 ;
C 225 ; WX 1019 ; N AE ; B -29 -2 1005 713 ;
C 227 ; WX 333 ; N ordfeminine ; B 15 440 323 723 ;
C 232 ; WX 685 ; N Lslash ; B 10 -2 673 713 ;
C 233 ; WX 870 ; N Oslash ; B 37 -38 833 745 ;
C 234 ; WX 1130 ; N OE ; B 37 -15 1105 723 ;
C 235 ; WX 350 ; N ordmasculine ; B 7 440 343 723 ;
C 241 ; WX 704 ; N ae ; B 29 -13 688 464 ;
C 245 ; WX 296 ; N dotlessi ; B 13 0 282 477 ;
C 248 ; WX 296 ; N lslash ; B 4 0 291 759 ;
C 249 ; WX 574 ; N oslash ; B 29 -28 545 478 ;
C 250 ; WX 852 ; N oe ; B 29 -13 830 464 ;
C 251 ; WX 574 ; N germandbls ; B 0 -13 538 748 ;
C -1 ; WX 704 ; N Aacute ; B -25 -2 729 979 ;
C -1 ; WX 704 ; N Acircumflex ; B -25 -2 729 972 ;
C -1 ; WX 704 ; N Adieresis ; B -25 -2 729 940 ;
C -1 ; WX 704 ; N Agrave ; B -25 -2 729 979 ;
C -1 ; WX 704 ; N Aring ; B -25 -2 729 993 ;
C -1 ; WX 704 ; N Atilde ; B -25 -2 729 936 ;
C -1 ; WX 796 ; N Ccedilla ; B 37 -204 753 723 ;
C -1 ; WX 704 ; N Eacute ; B 12 -2 690 979 ;
C -1 ; WX 704 ; N Ecircumflex ; B 12 -2 690 972 ;
C -1 ; WX 704 ; N Edieresis ; B 12 -2 690 940 ;
C -1 ; WX 704 ; N Egrave ; B 12 -2 690 979 ;
C -1 ; WX 852 ; N Eth ; B 22 -2 815 713 ;
C -1 ; WX 407 ; N Iacute ; B 12 -2 394 979 ;
C -1 ; WX 407 ; N Icircumflex ; B 12 -2 394 972 ;
C -1 ; WX 407 ; N Idieresis ; B 12 -2 394 940 ;
C -1 ; WX 407 ; N Igrave ; B 12 -2 394 979 ;
C -1 ; WX 870 ; N Ntilde ; B -2 -19 881 936 ;
C -1 ; WX 870 ; N Oacute ; B 37 -15 833 979 ;
C -1 ; WX 870 ; N Ocircumflex ; B 37 -15 833 972 ;
C -1 ; WX 870 ; N Odieresis ; B 37 -15 833 940 ;
C -1 ; WX 870 ; N Ograve ; B 37 -15 833 979 ;
C -1 ; WX 870 ; N Otilde ; B 37 -15 833 936 ;
C -1 ; WX 574 ; N Scaron ; B 36 -15 528 972 ;
C -1 ; WX 667 ; N Thorn ; B 12 -2 646 713 ;
C -1 ; WX 833 ; N Uacute ; B 2 -15 844 979 ;
C -1 ; WX 833 ; N Ucircumflex ; B 2 -15 844 972 ;
C -1 ; WX 833 ; N Udieresis ; B 2 -15 844 940 ;
C -1 ; WX 833 ; N Ugrave ; B 2 -15 844 979 ;
C -1 ; WX 685 ; N Yacute ; B -20 -2 711 979 ;
C -1 ; WX 685 ; N Ydieresis ; B -20 -2 711 940 ;
C -1 ; WX 741 ; N Zcaron ; B 13 -4 727 972 ;
C -1 ; WX 481 ; N aacute ; B 35 -13 478 709 ;
C -1 ; WX 481 ; N acircumflex ; B 35 -13 478 702 ;
C -1 ; WX 481 ; N adieresis ; B 35 -13 478 670 ;
C -1 ; WX 481 ; N agrave ; B 35 -13 478 709 ;
C -1 ; WX 481 ; N aring ; B 35 -13 478 723 ;
C -1 ; WX 481 ; N atilde ; B 35 -13 478 666 ;
C -1 ; WX 556 ; N brokenbar ; B 231 0 324 709 ;
C -1 ; WX 481 ; N ccedilla ; B 29 -204 470 464 ;
C -1 ; WX 827 ; N copyright ; B 37 -15 790 723 ;
C -1 ; WX 400 ; N degree ; B 45 402 355 702 ;
C -1 ; WX 556 ; N divide ; B 57 0 499 441 ;
C -1 ; WX 519 ; N eacute ; B 39 -13 487 709 ;
C -1 ; WX 519 ; N ecircumflex ; B 39 -13 487 702 ;
C -1 ; WX 519 ; N edieresis ; B 39 -13 487 670 ;
C -1 ; WX 519 ; N egrave ; B 39 -13 487 709 ;
C -1 ; WX 574 ; N eth ; B 29 -13 545 759 ;
C -1 ; WX 296 ; N iacute ; B 13 0 305 709 ;
C -1 ; WX 296 ; N icircumflex ; B -14 0 310 702 ;
C -1 ; WX 296 ; N idieresis ; B -20 0 316 670 ;
C -1 ; WX 296 ; N igrave ; B -9 0 282 709 ;
C -1 ; WX 556 ; N logicalnot ; B 57 102 499 356 ;
C -1 ; WX 556 ; N minus ; B 57 170 499 271 ;
C -1 ; WX 556 ; N mu ; B -10 -272 557 443 ;
C -1 ; WX 556 ; N multiply ; B 57 0 499 440 ;
C -1 ; WX 593 ; N ntilde ; B 12 0 592 666 ;
C -1 ; WX 574 ; N oacute ; B 29 -13 545 709 ;
C -1 ; WX 574 ; N ocircumflex ; B 29 -13 545 702 ;
C -1 ; WX 574 ; N odieresis ; B 29 -13 545 670 ;
C -1 ; WX 574 ; N ograve ; B 29 -13 545 709 ;
C -1 ; WX 834 ; N onehalf ; B 46 -13 786 709 ;
C -1 ; WX 834 ; N onequarter ; B 46 -15 795 709 ;
C -1 ; WX 333 ; N onesuperior ; B 46 279 286 709 ;
C -1 ; WX 574 ; N otilde ; B 29 -13 545 666 ;
C -1 ; WX 556 ; N plusminus ; B 57 0 499 440 ;
C -1 ; WX 827 ; N registered ; B 37 -15 790 723 ;
C -1 ; WX 426 ; N scaron ; B 31 -13 395 702 ;
C -1 ; WX 574 ; N thorn ; B 2 -257 545 759 ;
C -1 ; WX 834 ; N threequarters ; B 20 -15 795 702 ;
C -1 ; WX 333 ; N threesuperior ; B 20 269 289 702 ;
C -1 ; WX 1000 ; N trademark ; B 30 305 970 709 ;
C -1 ; WX 333 ; N twosuperior ; B 16 281 312 702 ;
C -1 ; WX 593 ; N uacute ; B 8 -13 575 709 ;
C -1 ; WX 593 ; N ucircumflex ; B 8 -13 575 702 ;
C -1 ; WX 593 ; N udieresis ; B 8 -13 575 670 ;
C -1 ; WX 593 ; N ugrave ; B 8 -13 575 709 ;
C -1 ; WX 500 ; N yacute ; B -20 -272 521 709 ;
C -1 ; WX 500 ; N ydieresis ; B -20 -272 521 670 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 485 702 ;
EndCharMetrics
StartKernData
StartKernPairs 114

KPX A y -25
KPX A w -25
KPX A v -25
KPX A quoteright -111
KPX A Y -45
KPX A W -50
KPX A V -70
KPX A T -80

KPX F period -130
KPX F comma -130
KPX F A -40

KPX L y -35
KPX L quoteright -120
KPX L Y -111
KPX L W -74
KPX L V -92
KPX L T -111

KPX P period -140
KPX P comma -140
KPX P A -55

KPX R y 0
KPX R Y -40
KPX R W -20
KPX R V -40
KPX R T -30

KPX T y -111
KPX T w -111
KPX T u -111
KPX T semicolon -80
KPX T s -85
KPX T r -85
KPX T period -125
KPX T o -100
KPX T i -15
KPX T hyphen -100
KPX T e -100
KPX T comma -125
KPX T colon -80
KPX T c -100
KPX T a -100
KPX T A -60

KPX V y -55
KPX V u -55
KPX V semicolon -92
KPX V r -60
KPX V period -140
KPX V o -90
KPX V i -20
KPX V hyphen -74
KPX V e -90
KPX V comma -140
KPX V colon -92
KPX V a -80
KPX V A -60

KPX W y -18
KPX W u -30
KPX W semicolon -55
KPX W r -30
KPX W period -110
KPX W o -75
KPX W i -5
KPX W hyphen -37
KPX W e -75
KPX W comma -110
KPX W colon -55
KPX W a -60
KPX W A -50

KPX Y v -55
KPX Y u -74
KPX Y semicolon -60
KPX Y q -92
KPX Y period -100
KPX Y p -74
KPX Y o -92
KPX Y i -50
KPX Y hyphen -92
KPX Y e -92
KPX Y comma -100
KPX Y colon -60
KPX Y a -80
KPX Y A -45

KPX f quoteright 74
KPX f f -10

KPX quoteleft quoteleft -56

KPX quoteright t -40
KPX quoteright s -80
KPX quoteright quoteright -56

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r q 0
KPX r period -60
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -40
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -60
KPX r c 0

KPX v period -80
KPX v comma -80

KPX w period -80
KPX w comma -80

KPX y period -80
KPX y comma -80
EndKernPairs
EndKernData
StartComposites 58
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 231 270 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 148 270 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 74 0 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 259 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 91 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 247 270 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 111 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 223 270 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 126 0 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 301 270 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 277 270 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 277 270 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 277 270 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 157 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 157 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 157 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 157 0 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 64 270 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 64 270 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 64 270 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 64 270 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 9 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 9 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 9 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 9 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 213 270 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 213 270 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 213 270 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 213 270 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 120 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 130 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 120 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 120 0 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 233 270 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 198 270 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 203 270 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 193 270 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 101 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 86 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 101 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 101 0 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 296 270 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 296 270 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 296 270 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 296 270 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 148 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 148 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 148 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 148 0 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 213 270 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 101 0 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 296 270 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 157 0 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 296 270 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 148 0 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 208 270 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 101 0 ;
EndComposites
EndFontMetrics
